<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document Title</title>

    <!-- 引入CSS文件 -->
    <link rel="stylesheet" href="">

    <!-- 也可以在这里引入字体或图标 -->
</head>
<body>

    <main>
        <section>
            <h2>AH BAO CUTE RITE??</h2>
            <img src="ahbao.png" alt="ahbao"><img>
            <p>ZIQI is PIG</p>
            <p>AHBAO is CUTEEEE</p>
            <p>STEVEN is SMART</p>
        </section>
    </main>

    <footer>
        <p>&copy; I know how deploy website in basic way d. check the domain is mine</p>
    </footer>

    <!-- 引入JavaScript文件 -->
    <script src=""></script>

</body>
</html>
